{
  "name": "player50",
  "version": "1.0.0",
  "description": "A web interface for viewing CS50 videos.",
  "main": "index.js",
  "style": "src/**/*.scss",
  "scripts": {
    "init": "rm -rf public && mkdir public && cp src/index.html public/index.html",
    "build": "npm run init && npm run bundle",
    "dev": "npm run build && parallelshell 'npm run watch' 'npm run sync'",
    "bundle": "browserify -t babelify src/index.js -o public/index.js -p [ parcelify -o public/index.css -t sass-css-stream -d ./src ]",
    "watch": "watchify -t babelify src/index.js -o public/index.js -p [ parcelify -wo public/index.css -t sass-css-stream -d ./src ]",
    "sync": "node browsersync",
    "serve": "node server",
    "release": "npm run build && uglifyjs public/index.js -o public/index.js && echo $(uglifycss public/index.css) > public/index.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cs50/player50.git"
  },
  "author": "Luke Jackson <lukejacksonn@gmail.com> (http://lukejacksonn.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs50/player50/issues"
  },
  "engines": {
    "node": ">=4.5"
  },
  "devDependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "connect-history-api-fallback": "^1.2.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.1",
    "parallelshell": "^2.0.0",
    "parcelify": "^2.1.0",
    "sass-css-stream": "^0.1.6",
    "uglify-js": "^2.7.0",
    "uglifycss": "0.0.20",
    "watchify": "^3.7.0"
  },
  "homepage": "https://github.com/cs50/player50",
  "dependencies": {
    "minpubsub": "git://github.com/lukejacksonn/minpubsub.git",
    "whatwg-fetch": "1.0.0",
    "youtube-player": "3.0.5"
  }
}
